<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/formularioFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="lucassamel.br.at_interface.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/cursosFragment"
        android:name="lucassamel.br.at_interface.CursosFragment"
        android:label="fragment_cursos"
        tools:layout="@layout/fragment_cursos" />
    <fragment
        android:id="@+id/exProfissionalFragment"
        android:name="lucassamel.br.at_interface.ExProfissionalFragment"
        android:label="fragment_ex_profissional"
        tools:layout="@layout/fragment_ex_profissional" />
    <fragment
        android:id="@+id/publicacoesFragment"
        android:name="lucassamel.br.at_interface.PublicacoesFragment"
        android:label="fragment_publicacoes"
        tools:layout="@layout/fragment_publicacoes" />
    <fragment
        android:id="@+id/formularioFragment"
        android:name="lucassamel.br.at_interface.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" />
</navigation>